##########################################
# Aspects
##########################################
tc.aspect.corpus=肉体
tc.aspect.fames=饥饿

itemGroup.isorropia=神秘均衡

##########################################
# Baubles
##########################################
item.amuletMirror.name=镜面护身符
item.ringMirror.name=镜面环
ir.mirrorLink=连接到%s， %s， %s in %s

##########################################
# Blocks
##########################################
tile.isorropia.curative_vat.name=治愈之缸
tile.isorropia.vat_interior.name=治愈之缸内部
tile.isorropia.modified_matrix.name=改良矩阵
tile.isorropia.chocolate.name=巧克力块

##########################################
# Items
##########################################
item.isorropia.cat.name=占位符
item.isorropia.lens.name=基础透镜
item.isorropia.lens_fire.name=火之辉光之镜
item.isorropia.lens_air.name=气之魂灵之镜
item.isorropia.lens_ordo.name=阴阳学究之镜
item.isorropia.lens_envy.name=贪得无厌之境
item.isorropia.somatic_brain.name=生物大脑
item.isorropia.mirror_amulet.name=镜面护身符
item.isorropia.broken_mirror_pane.name=破镜玻璃
item.jarredSoul.jarred=缸中 %s
item.jarredSoul.0.name=灵魂罐子
item.isorropia.jelly.default.name=果冻
item.isorropia.jelly.name=%s 果冻
item.isorropia.jelly.vitium.name=腐化果冻
item.isorropia.incubated_egg.name=孵化的鸡蛋
item.isorropia.primal_well.name=元始笔与墨
item.isorropia.ink_egg.name=墨水蛋
item.isorropia.flesh.name=肉
item.isorropia.skulltaker.name=啄颅斧
item.isorropia.chocolate_milk_bucket.name=巧克力牛奶桶
item.isorropia.chocolate_bar.name=巧克力锭
item.isorropia.chocolate_cream.name=巧克力冰淇淋
item.isorropia.gold_egg.name=金蛋

##########################################
# Entities
##########################################
entity.taint_pig.name=腐化吞噬之猪
entity.ore_pig.name=冶金猪
entity.scholar_chicken.name=学者鸡
entity.chromatic_sheep.name=七彩羊
entity.gravekeeper.name=守墓者
entity.sheeder.name=蛛羊
entity.jelly_rabbit.name=果冻兔子
entity.jelly_rabbit.aspect.name=%s 果冻兔子
entity.jelly_rabbit.potentia.name=烈性果冻兔子
entity.jelly_rabbit.vacuos.name=虚无果冻兔子
entity.jelly_rabbit.terra.name=大地果冻兔子
entity.jelly_rabbit.bunnignis.name=炎爆果冻兔子
entity.elemental_wisp.name=%s 元素精灵
isorropia.elemental_order_wisp.epiphany=%s 似乎有了新的顿悟，并与你分享他的知识
entity.chocolate_cow.name=巧克力奶牛
entity.golden_chicken.name=黄金鸡
entity.guardian_panther.name=守卫者美洲豹
entity.nether_hound.name=地狱猎犬
entity.dope_squid.name=烟斗鱿鱼

##########################################
# Isorropia Research
##########################################
tc.research_category.ISORROPIA=神秘均衡
research.！scan.animal.text=获得对动物生物学的理解
research.！scan.chicken.text=扫描最基本的家禽
research.！scan.cow.text=研究一下普通的牛奶生产者
research.！scan.sheep.text=扫描一只羊
research.！scan.pig.text=扫描一只猪 (不是你)
research.！scan.pigman.text=扫描一只拉长了的猪 (也不是你)
research.！scan.enderman.text=研究外星生物
research.！scan.golem.text=扫描一个普通的移动多方块结构
research.！scan.villager.text=研究村民
research.！scan.sun.text=学习一些真正明亮的东西。
research.！scan.taint.text=研究腐化的生物
research.！scan.corrupted.text=研究腐败的生物
research.！scan.fidelity.text=在你把生物变成你的之前和之后检查一遍
research.！scan.skull.text=扫描一个全身都是骨头的敌人
research.！experiment.villager_zombie.text=治愈一个僵尸村民
research.scan.animal.text=你对生活有了更深刻的理解。
research.scan.chicken.text=现在你知道怎么激怒别人了。
research.scan.cow.text=既有营养又有洞察力。
research.scan.sheep.text=漂亮的羊毛。
research.scan.pig.text=你研究了一些肮脏的东西。
research.scan.pigman.text=你的脑子里不再想着猪人了。
research.scan.enderman.text=你现在对末影人这种生物更加了解了。
research.scan.villager.text=那个村民向你透露了他最后的秘密。
research.scan.golem.text=你现在更明白了南瓜的力量。
research.scan.sun.text=你最好涂点眼药水。
research.scan.taint.text=你感染了一个无辜的生物...
research.scan.corrupted.text=你感染了一个无辜的生物。
research.scan.pretame=研究并记录来了蜱虫
research.scan.fidelity=现在，每一只蜱虫、跳蚤和虫子都经过了彻底的检查，你需要好好冲洗一下。
research.scan.skull=你已经研究了骷髅头，没有其他额外的烦人的东西。
research.experiment.villager_zombie.text=你治愈了亡灵。
research.experiment.teleportation.text=你现在熟悉了瞬间移动。
#
research.esotericartifice.title=深奥的技巧
#
research.ARCANELENSES.title=神秘的透镜理论
research.ARCANELENSES.stage.1.text=我戴的揭示之护目镜很时髦，但时间久了，它们看起来比想象中的要平凡一些。<BR>我可以做得更好！毕竟，事情远不止眼前所见！我应该可以使用特殊的镜片为我的揭示之护目镜增加感知能力。<BR>因为我有两只眼睛，两个新的透镜应该可以同时装上。
research.ARCANELENSES.stage.2.text=基础透镜现在完成了。世界盐和金锭可以在一块简单的玻璃上创造出真正的奇迹。<BR>它不影响护目镜的功能，仍然有足够的能力进入其他地方。<BR>是时候研究一下我能把它带到哪里去了。<BR>新的透镜似乎在元素晶体周围反应良好。
#
research.FIRELENS.title=明目似火之镜
research.FIRELENS.stage.1.text=如果我拿着一个火之结晶，一个基础透镜和我的揭示之护目镜在一条直线上，它会变得更亮一点。<BR>是时候看看火能做些什么了。
research.FIRELENS.stage.2.text=当通过透镜观察时，火的发散光的能力是不可思议的。但同时也蕴藏着危险。<BR>校准错误或忘记限制透镜的亮度可能会对我的眼睛造成灾难性的后果！<BR>看来我需要研究光的继电器来正确校准它。
research.FIRELENS.stage.3.text=正是对火元素产生的能量的正确运用，我才能完善透镜。<BR>现在即使在绝对的黑暗中我也能看到光明。<BR>但我不会因为盯着比深渊还亮的东西而失明。<BR>明目似火之镜只有一个缺点，那就是水。<BR>由于火的性质，它不能在水下工作。<BR>似乎我不能拥有一切。
#
research.ORDOLENS.title=阴阳学究之镜
research.ORDOLENS.stage.1.text=我一直很讨厌一个事实，那就是魔导透镜被制成揭示之护目镜后，它能扫描一切的能力就会消失。<BR>但是现在，我可以制作有着不同功能的令人兴奋的透镜，这并不需要太多时间。<BR>毕竟，不能工作的原因是一个简单的混沌共振问题，当两个透镜直接相邻连接时，会产生混沌共振。<BR>没有什么是一点点秩序不能解决的！
research.ORDOLENS.stage.2.text=正如我所怀疑的那样，单地将秩序与透镜结合起来，并将其放置在我的护目镜中嵌入魔导透镜的玻璃之上，就可以消除混乱并消除共振问题。<BR>现在我终于可以扫视眼前的一切，至看到我面前的每一个生物的方方面面。
#
research.AIRLENS.title=气之魂灵之镜
research.AIRLENS.stage.1.text=生物和非生物的存在似乎对当地的气场有微小的影响。<BR>它在增强或削弱光环方面没有任何有用的效果，它可以被检测到。<BR>多亏了这些透镜，我或许可以将这种现象逆向工程到一个透镜中，让我看到每一个透镜产生的波纹！<BR>空气似乎是这项工作的必备元素！
research.AIRLENS.stage.2.text=这比想象的要容易，多亏了空气的力量，我成功地将涟漪效应逆向工程成可见状态。<BR>生物的波纹是一种令人愉快的蓝色。<BR>不出所料，亡灵作为一个存在是不同的，我可以看到它是一个可憎的红色漩涡。<BR>我不确定邪术一开始是否会引起涟漪，也不确定我是否应该在不担心自己神志不清的情况下看着它们。<BR>幸运的是能够看到，而且不用害怕。我勇敢的透镜可以在恶意的紫色漩涡中发现他们。<BR>也许我其实还是很怕的。
#
research.ENVYLENS.title=贪得无厌之境
research.ENVYLENS.stage.1.text=嫉妒足够贪婪到想要自己的透镜！<BR>或者至少透镜会对嫉妒的存在产生反应。<BR>我觉得我会喜欢这个实验的产品。
research.ENVYLENS.stage.2.text=简直就是个奇迹！多亏了贪得无厌之境，我可以偷到任何生物死后掉落的物品。<BR>我不仅可以偷取怪物的宝贵资源，还能将他们它们杀了以获得更多的好处！<BR>我只是需要偷偷摸摸地偷我想要的东西。<BR>唯一的缺点是，怪物拥有的生命力越强，为了宝贵的资源就需要越长的时间摆脱他们。
#
research.HANGINGLABEL.title=附着标签
research.HANGINGLABEL.stage.1.text=我罐子上的标签都很好，但有时我的分类需要更有创意一点！<BR>用一些贴在任何东西上的标签，就能轻松达到那种炫目的效果。<BR>现在我有了附着标签，我可以把它贴在任何我认为合适的东西上！<BR>是时候给我的秘密箱子抹点奢侈品了！
#
research.SOMATICBRAIN.title=生物大脑
research.SOMATICBRAIN.stage.1.text=这就是我的问题：同样的努力，我需要更多的经验点，以及更轻松的研究时间...<BR>这是我的解决办法：我要把僵尸的大脑装到我自己的脑袋上！
research.SOMATICBRAIN.stage.2.text=在一个微不足道的牺牲之后，我找到了一种方法，可以把僵尸的大脑戴在我自己的大脑上，而不需要把两个大脑连在一起——现在两个大脑都接受了经验的小黄球，而另一个大脑则把它的小黄球发回给我！<BR>它为我的研究提供的帮助很简单。如果我足够努力地思考，大脑就会"窃取"我的一些想法，自己思考它们，并将它们以完成的形式返回给我。<BR>它为我的研究提供的帮助很简单。如果我足够努力地思考，大脑就会"窃取"我的一些想法，自己思考它们，并将它们以完成的形式返回给我。<BR>这有助于让我的头脑有更多的思考，从而从观察和理论中得到更多的启示。<BR>总之，我用戴一个愚蠢且可能有恶意的帽子为代价得到双倍经验和一个优秀的研究助手。<BR>一个好的交易。

#
research.SKULLTAKER.title=啄颅斧
research.SKULLTAKER.stage.1.text=从怪物身上取头颅是非常乏味的。<BR>但是没有办法！如果游戏需要一种能够获取敌人头骨的武器，那么玩家便必须面对这种情况并创造出它！<BR>毕竟，我是一个奇术师！ 创造奇迹就是我的代名词。
research.SKULLTAKER.stage.2.text=它就在那儿！战胜他们所有人的武器！ 这是我从古老的恶魔那里继承下来的想法，应该没有被唤醒...<BR>也许我该留意一下。<LINE>不管怎样，这把斧头很可爱。有了它，在生命匆匆离开身体的关键时刻，对脖子进行致命的一击，把头从躯干上割断，就容易得多了。<BR>而这一切只需要愤怒。<BR>啄颅斧不仅自身获得了愤怒，它还获得了一种技能！<BR>有了提到的冲锋能力，斧头将持续消耗消耗可见，但它赋予持枪者更致命的斩首精度，它变得更暴力，因此增加伤害，在一个单一的愤怒时刻，当持枪者和斧头一起抨击，他们冲向他们的目标！<BR>奇怪的是，不像梦呓般的嗖嗖声暗示的那样，这把斧头仍然可以很好地劈开任何木质材料。
#
research.CURATIVEVAT.title=治愈之缸
research.CURATIVEVAT.stage.1.text=有一个问题。如果你允许自己仔细思考，这个问题是相当可怕的。<BR>腐化可能不是到处都是，但咒波是。它几乎无处不在，几乎没有办法完全避免它。<PAGE>从咒波中会产生腐败，因为腐败你会被污染，最后腐化。<BR>到目前为止，我只在动物身上看到过这种情况，但我仍然不得不为自己的生命担心，因为除了死亡的冰冷拥抱之外，似乎没有任何治疗方法。<BR>这个问题必须解决。正常的治疗似乎不够有效，所以必须创造一种更强大的治疗手段，这将是一个挑战！<BR>为了正确地干预某件事，我首先需要理解它，所以第一步必须是比较正常组织和受污染的组织，这样我才能理解其中的区别。 
research.CURATIVEVAT.stage.2.text=既然我已经发现了不同之处，我就可以开始想办法消灭这种变化，把腐败的肉体变回我想要拥有和保留的活生生的肉体。<BR>具有讽刺意味的是，已经有一种治疗腐败的方法，即使它不是关于污染，我应该仍然能够从中汲取参考，并找到两者之间的相似之处。<BR>是时候去找僵尸村民了。
research.CURATIVEVAT.stage.3.text=是时候了！现在所有的拼图都摆在我面前，我只需要把它们拼在一起。<BR>就像大多数药剂一开始都是在粗制药剂中加入一些东西一样，我也需要应用源质到一个特殊的液体。<BR>不幸的是，与药剂不同的是，即使这种特殊的液体和液体需要到达任何地方，这种源质在吞下后也会不可避免地造成有害后果。<BR>这意味着一个人需要被淹没在液体中，它需要有稳定的新鲜空气流入，这些新鲜空气将被液体吸收，就像源质一样。<BR>现在我知道怎么做了，我只需要创造一个设备，能够满足水下生命体(或类似的)可能需要的每一个需求。
research.CURATIVEVAT.stage.4.text=最后，治愈之缸完成了。这是一项相当艰巨的工作，但它将是值得的！<BR>要使用它，我只需要打开顶部的舱门，然后走进去。<BR>我可以使用Victus源质和一点点时间轻松地治愈自己。多亏了空气的流入，我拥有了世界上所有的时间，甚至不需要用我的肺！<BR>我甚至可以用Fames源质来消除令人讨厌的饥饿，这让我在连续吃了17次半发霉面包后感到很棒！<BR>最后，我的代表作：《污腐之治》。<BR>Ignis是这项工作的关键，因为它可以消灭腐化，根除导致腐败的源头。但要做到这一点，仍然需要一些源质。一小瓶可能是不够的。<BR>不幸的是，我不能“治愈”一个纯腐化的怪物，Ignis只会伤害它直到死亡。<BR>但这也有它自己的用处！<BR>唯一剩下的问题是，除了我自己，没有其他生物愿意进入大缸...<BR>好在我设计的大缸考虑到了未来的兼容性。虽然我很高兴我完成了它，但这不应该是我光荣创造的结束！
#
research.CONTAINMENT.title=[WIP]核心效果：收容
research.CONTAINMENT.stage.1.text=在这个世界上，有许多奇异的生物值得进一步研究。<BR>然而，我必须找到一种方法把它们带回我的实验室，这比用皮带牵着它们环游世界要轻松得多！<BR>通过这个核心，我能够在现实中打洞，治愈自己和许多更奇妙的事情，所以肯定的是，一个核心将是我在这个令人烦恼的事情上的救赎。<BR>最简单的解决办法就是把这个生物粘在我的背上，但希望转化裂缝效果能让我储存我的目标。
research.CONTAINMENT.stage.2.text=经过大量的测试，我确实成功地将裂缝效果转化为位移符咒。<BR>收容效果可以把一个生物，一个怪物，甚至更复杂的生物，如村民或守护者放在一个罐子里，让他们在他们呆在罐子里的时候处于停滞状态。奇怪的是，“效应”无法再捞起另一个神秘使。尽管这很奇怪，但这可能是最好的。<BR>把任何东西放进罐子里有多难取决于它有多健康。如果你让一个村民濒临死亡，它会比一只未受伤害的鸡更容易被抓住，但如果没有受到伤害，鸡会更容易被抓住。<BR>不幸的是，只有源质罐子适合囚禁我的臣民。它可能有点贵，但它仍然是值得的！
#
research.CREATUREINFUSIONS.title=生物注魔
research.CREATUREINFUSIONS.stage.1.text=多亏了我的收容核心，我终于可以捕获生物并将它们放入我的缸中。<BR>但仅仅是用它来治疗一个被感染的村民，这又一次把一个僵尸误认为是一个友好的访客，似乎是一种浪费。<BR>但我们能做些什么来补救呢?一个疯狂的想法出现在我的脑海里：注入生物。<LINE>神秘学的古卷中提到了魔杖，也提到注入生物是一种疯狂的行为，只会导致可怕的畸形和痛苦。<BR>但一些文献记载着这个传说， 一个可能是传染性的生物，如果他们自愿进入一个装置，陷入昏迷状态。<BR>新的矩阵会解决这个问题，让所有的实验对象都昏迷。<BR>也许注入一个生物最终会成为可能。但还有很多工作和研究要做。<BR>首先，我需要创建一个专门的注魔矩阵，可以安装在治愈之缸上。它会阻断通向输液室的通道，但我不认为有人会想用自己的身体作为异物来中断正在进行的输液，冒着被残害和痛苦的风险。
research.CREATUREINFUSIONS.stage.2.text=事实证明，要创建新的注魔矩阵，我需要注魔一个矩阵。<BR>一点点血液就足以让矩阵适应有生命的物质，但我担心矩阵也会变得有生命。它甚至不会像树一样有生命，但每一点生命都可能被杀死，所以一次完全错误的注魔可能会导致矩阵的毁灭。<BR>此外，第二个矩阵的存在会产生大量的不稳定性，因为这两个矩阵会在另一个矩阵之间产生神秘的反馈。<BR>但一旦完成，一个新时代的曙光就会降临在我身上。<LINE>给自己注射则完全是另一个问题，因为如果我不在身边，我能信任谁来确保我自己身体的注射会顺利进行呢?而自动化这个过程似乎是一个更糟糕的主意。<BR>但现在我要把我的研究局限于注魔生物。一步一个脚印，我将征服自己的生命！
research.CREATUREINFUSIONS.stage.3.text=好。既然我已经创造了新的矩阵，我应该把它的确切使用方法写下来，以防有一天扭曲毁灭了我的记忆。<BR>矩阵要放在舱口的正上方。<BR>治愈之缸最好放置在一个平坦的表面上。祭坛要放在那上面。<BR>别忘了插入主题。这种液体，现在经过矩阵改造，会使它几乎立即进入睡眠状态。不可否认，我自己不会陷入昏迷，我总是能完全意识到周围发生的一切。但任何动物、不死生物、村民以及介于两者之间的一切，一旦被放入缸中，都会变得非常平静，只是偶尔会有一些紧张的抽搐。<BR>每次输注所需的源质需要被泵入大缸，或通过注入装置输送。<LINE>就像正常的注魔一样，需要有神秘仪器和对称性来对抗不稳定性。<BR>未来的我，如果你正在阅读这篇文章，但不知道我写了什么，那么我建议你再读一遍注魔条目。<BR>然而，新矩阵有一个新问题，源质不会被释放。矩阵好像把它吃掉了！<BR>一旦它不能再承受了，大缸本身就会在矩阵的肮脏压力下破碎，而不是排出污染物！<BR>在持续注魔期间，释放它是一个坏主意。但它是可以被释放的！<BR>输液后，储存的污染是非常简单的咳嗽后，潜行，用我信任的老护手。<BR>只有在彻底检查了注魔的设置、配方、成分的数量和正确的工作原理后，我才应该开始输液，因为失败将导致可怕的后果。<BR>不像我之前的假设，矩阵本身不会成为受害者，但可怜的实验对象，本来应该被注魔的对象会以一种丑陋的方式死去。<BR>带着护手的小提示会启动这个过程。<BR>许多注魔应该很容易。现在，我先从简单的开始，这样我就可以对更高级的生物注魔有一个了解。<BR>这就是为什么我设计了一套基本的注魔，专注于增加生物的属性<BR>这些注魔在太阳底下的所有生物身上。<PAGE>§n水银之肢§r：<BR>有了这个升级，生物的四肢被注入了水银和迅捷药水的混合物，这使得四肢能够不断地生产药水，让药水在全身循环，让被注入的生物变得更加敏捷。<PAGE>§n神秘之刃§r：<BR>给生物注魔后将使其攻击手段升级为带刃。这种注入物会奇迹般地附着在牙齿、爪子、尾巴或其他任何生物可能希望用来攻击的地方，而不需要任何外界的指导！<PAGE>§n钻石之肤§r：<BR>在皮肤中注入金属会慢慢毒死一个生物，因为皮肤是一个重要的器官，而金属对一个正常生物的生物学来说是陌生的。因此，所有不是由非生命物质构成的东西都会受到影响。<BR>解决这个问题的一种方法是钻石，因为它也是由碳制成的，就像皮肤本身一样，不会从内到外毒害我的生物。<PAGE>§n电击之肤§r：<BR>红石的工作非常出色。皮肤上的红石腺和石英腺是共生的。如果红石腺体发出重大撞击的信号，石英腺体会捕捉到它，并将其转化为电击，伤害胆敢打我新宠物的白痴！<BR>我担心这个过程危害生物本身是没有根据的。出于某种原因，皮肤本身就像盔甲一样，将电流从注入体内的有价值的内部传导出去。<BR>只有当这种生物突然对自己的肢体产生兴趣时，这才会成为一个问题。<PAGE>§n苏醒之血§r：<BR>如果我吃得够饱，我的血液可以从内部慢慢愈合我的伤口。动物缺乏这种能力，我没有试图找出这个怪癖的原因并解决它，而是把我自己的血液注入生物体内，得到了我想要的结果。
#
research.SPECIEINFUSIONS.title=物种注魔
research.SPECIEINFUSIONS.stage.1.text=现在我只涉猎了太阳/月亮下的每一种生物都可以应用的注魔。<LINE>但现在是时候继续研究和利用特定的生物了。<BR>许多物种都有自己的一套注魔方法。这方面的想法包括让一只鸡下一个金蛋，创造一只会改变颜色的羊，以及一种不用找到真菌居住的岛屿就能创造出神秘的蘑菇的方法。<BR>当然，这些注魔是根据生物的特定特征量身定制的，不能应用于其他任何地方。意思是，我不能给狼注射金蛋，因为狼是不下蛋的。
#
research.OREBOAR.title=冶金猪
research.OREBOAR.stage.1.text=大多数农民认为猪不过是一种能行走的美味。<BR>但神秘学家更清楚。猪的贪婪可以成为我的优势。<BR>这只风骚的母猪想吃东西，而我的箱子和容器里塞满了很多圆石。<PAGE><LINE>如果我想把两者结合起来，我需要知道如何把猪的胃变成一个炽热的地狱，让熔炉看起来像烧烤。当然，所有这些都不用用我的小猪猪做培根了。
research.OREBOAR.stage.2.text=我最新的石质猪，冶金猪，能够吃圆石，在它的胃里发现微量金属，忽略其中的矿物质，所以我可以高兴地看着猪的背后，直到金属粒的出现！如此快乐...<BR><LINE>和其他生物一样。冶金猪也有自己的品味和最爱的矿石。它会比其他动物更容易地找到这种金属。<PAGE>最后，猪不能拉出砖块，所以它只能拉金属粒，这意味着，只有可以变成金属粒(和金属粉)的东西才能被猪找到。<BR>不过学者们还在争论，那头石猪能不能找到煤。
#
research.TAINTFEEDER.title=腐化吞噬之猪
research.TAINTFEEDER.stage.1.text=猪吃东西，他们会尽可能地大吃特吃。他们贪婪地寻找食物并吃掉它。<BR>这种生物最好的用途就是当垃圾桶。但作为一个完全掌控生命的神秘学家，一头猪对我来说比吃我的半腐烂的食物更好。<PAGE><LINE>腐败总是一个问题，它来自于当一个神秘学家搞砸了，粗心大意或通常通过蒸馏一些源质。<BR>但如果我能在猪和污物之间建立一种共生关系，猪就会开始吃掉它所在区块的污物。
research.TAINTFEEDER.stage.2.text=就这样做了，猪去结束所有的污染！<LINE>腐化吞噬之猪将消耗所有被污染的去块，并让它们保持原始状态。它贪婪而饥饿地吃着污物，不伤害其他任何东西，包括它自己。<LINE>现在我只能想象，如果我带着一头给他们打扫卫生的猪来到他们肮脏的地方，人们会怎么看我。
#
research.SCHOLARSCHICKEN.title=学者鸡
research.SCHOLARSCHICKEN.stage.1.text=我曾见过许多神秘学家潜水到深处，长时间寻找鱿鱼，日复一日。尽管我鼓励屠杀这些笨拙的水立方，但我忍不住对此感到厌倦。<LINE>另一种动物，神秘学家的是鸡，因为它给了我们用作笔的羽毛。<PAGE>现在我要再一次淘汰鱿鱼，把鸡变成神秘学家唯一需要的动物。
research.SCHOLARSCHICKEN.stage.2.text=给学者鸡让路！这个小奇迹不仅会产下像墨水一样完美、不会变质的黑色蛋黄的蛋，还会经常掉下大羽毛，所以将永远不会缺少它们。 此外，箭现在也更容易制造！<BR>对所有人来说都是双赢，除了鱿鱼。
#
research.CHROMATICSHEEP.title=七彩羊
research.CHROMATICSHEEP.stage.1.text=在我能收集我想要的羊毛之前，是时候摆脱给羊染色的需要了！<BR>为此，我只需要表达一些对颜色的兴趣，或者更准确地说，对颜色的变化感兴趣。<BR>我的羊再也不会无聊了，我只是需要一点研究。
research.CHROMATICSHEEP.stage.2.text=一些简单的测试后我发现如何使一个了不起的羊，闪耀着彩虹的所有颜色。<BR>然而，一旦羊毛脱离羊，它就失去了改变颜色的能力，然后它就会固定在它结束时的颜色上。
#
research.JELLYRABBIT.title=果冻兔
research.JELLYRABBIT.stage.1.text=兔子是一种可爱的小动物。像风一样敏捷，肉在你的舌头上融化，还有非常漂亮的皮毛！<BR>但在神秘领域，兔子没什么用。然而，其中一个用途可能正是它们所产生的。<PAGE>在我的一次观察和研究中，一只看起来很无聊的兔子决定嚼我的一颗结晶。<BR>这些动物愚蠢到仅仅因为无聊就把自己的生命置于危险之中。然而，它的特点启发了我对它进行新的注魔。<LINE>果冻。种奇怪的材料。有些人用它来做食物。但我有个更好的主意。果冻可以包含东西，从史莱姆中获得灵感，它也可以是活的。<BR>唉，史莱姆不会生长，只会分裂成几个部分。但这可以通过把它应用到一只小兔子身上来补救！<BR>但是果冻里含有什么呢? 简单：某一方面的源质。耕耘和成长，在我的喜悦中收获。
research.JELLYRABBIT.stage.2.text=果冻兔是兔子所能达到的最高境界。它是由果冻制成的，上面长着一层类似果冻的东西。<BR>这一层将生长许多阶段，并准备在第一次生长后收获。给兔子一个简单的拍打或用剪刀将这一层从兔子释放。<BR>只要兔子至少还有一层毛，它就不会受到好的重击的伤害。果冻保持的形态，是基于矩阵中使用的结晶形态。<BR>然而，这些层是通过吸收来自光环的光来生长的，所以任何想要拥有超过9000个这样的小生长者的想法都比比目鱼更容易落空。
#
research.GRAVEKEEPERINFUSIONS.title=守墓者
research.GRAVEKEEPERINFUSIONS.stage.1.text=我听过一些关于古代文明的奇怪故事，一些文明尊崇猫，因为它们与冥界有联系。<BR>在猫面前，Mortuus要素的反应基本平静，但Exanimis源质会对猫的存在有极为激烈的反应。<BR>既然我已经掌握了生物注魔，我应该不仅能够找到这些故事的真相，而且能够将其提取出来并为自己所用。
research.GRAVEKEEPERINFUSIONS.stage.2.text=我的第一个测试对象可能会随着时间的推移而明显衰老，因为我的局部气场有点不完美(注意：只在白天使用这种注魔)。<BR>我已经学到了关于守墓者的一切，包括如何做一个合适的守墓者！<LINE>这只可爱的小猫通过向亡灵投射一种奇怪的发光射线来献祭他们。<PAGE>有趣的是，只有最聪明的亡灵真正试图避开这只猫，其余的似乎无法发现它。
#
research.GUARDIANPANTHER.title=守卫者美洲豹
research.GUARDIANPANTHER.stage.1.text=你的猫绝对是你的好伙伴，但是少许修改后它们会变得更加实用。
research.GUARDIANPANTHER.stage.2.text=你发现的第一种注魔方法从根本上加大了家猫的尺寸，创造出了一种人一样大小的生物，却仍保留有猫科动物的速度和力量。通过过度刺激它天生的本能，你还成功在制造出来的豹猫上培养出了绝对的忠诚。它现在会像驯化的狼一样守护你，尽管它更迅捷，更强壮。不论大小，爬行者依旧保持着对猫的畏惧。
#
research.SIMILITUDOINFUSIONS.title=相似注魔
research.SIMILITUDOINFUSIONS.stage.1.text=不同于适用于所有生物的注魔和只适用于一种特定生物的注魔，那些针对一组特定生物的注魔，它们都有相似之处，是非常烦人的。<BR>为什么?很简单：我需要找出物种之间的异同。不仅仅是一个物种，而是多个物种。这一切都是为了提炼出某种生物之间独特的相似之处。<PAGE>因为所有这些动物都有相似之处，我把这种类型的注魔称为“相似注魔”，就像我给这些方面命名一样。<LINE>我不妨从最不危险的动物开始。那些通常是在农场里发现的。
research.SIMILITUDOINFUSIONS.stage.2.text=我已经提出了一个坚实的理论，但现在就去假设我是否正确还为时过早。毕竟，命悬一线。<BR>说到线，下一个是不死生物。
research.SIMILITUDOINFUSIONS.stage.3.text=看来我的理论可能是不完整的，但并非完全错误。某些相似之处已经显现出来。既然我已经看了活着的和没有生命的生物，现在是时候看看其余的了！<BR>这并非易事...
research.SIMILITUDOINFUSIONS.stage.4.text=我加倍努力，确保每件事都是正确的，对一定的失败也从不停止面对。它得到了回报，并显示出来。<BR>对我来说，命就像流水一样是个谜。生命，非生命，我已精通两者。现在唯一缺少的就是死亡。<BR>但现在我对生物的知识是不可估量的，我将毫不费力地完成我已经想到的注魔。新的经历应该也不难。
#
research.INSTILLEDFIDELITY.title=蛊惑人心
research.INSTILLEDFIDELITY.stage.1.text=驯养每一只我希望成为我伴侣的动物有点乏味，而把它们装在瓶子里带走就容易多了。<BR>所以现在我必须研究驯服的过程，找出如何复制它。
research.INSTILLEDFIDELITY.stage.2.text=在神秘学的帮助下，我可以忽略驯服野兽的过程，只需要将忠诚注入它们野性和可塑性的头脑中。<BR>不幸的是，它只对那些一开始就能被驯服的动物有效。
#
research.SELFSHEARING.title=自动剪毛
research.SELFSHEARING.stage.1.text=尽管剪得很漂亮，但我该升级了。<BR>还有什么更好的方法能同时使用我的治愈之缸和注魔矩阵呢?
research.SELFSHEARING.stage.2.text=有了自动剪能力，任何可以被剪的生物都会把他们麻烦的外套扔到一边，一旦它准备好被剪了。<BR>裸体羊的黎明来临了！
#
research.wheatdupe.title=炼金栽培
research.wheatdupe.stage.0=虽然针对无生命物质的炼金变换已经足够简单，但鲜有活体在被实施炼金术之后生还的案例。你在最近的研究中应用了一些不一样的思路-你只是简单用炼金术加速了它们自然生长的过程，而非尝试去直接"修改"它们。
research.wheatdupe.stage.1=虽然针对无生命物质的炼金变换已经足够简单，但鲜有活体在被实施炼金术之后生还的案例。你在最近的研究中应用了一些不一样的思路-你只是简单用炼金术加速了它们自然生长的过程，而非尝试去直接"修改"它们。<BR>通过把普通食用作物的种子浸入浓缩的光，水，土的混合精华之中，植物可以以令人震惊的速度生长。但很不幸，这个过程是把双刃剑；这些植物毫无例外地在它们结出果实前就已经死亡了。
#
research.incubated.title=每个坩锅里都有一只鸡
research.incubated.stage.0=在炼金栽培的成功之后，将类似的方法应用于动物上似乎是一个符合逻辑的选择。
research.incubated.stage.1=在炼金栽培的成功之后，将类似的方法应用于动物上似乎是一个符合逻辑的选择。向一个鸡蛋提供温暖而原始的生命能量将保证鸡蛋中的胚胎在破壳时能够存活。<BR>但更好的消息是，通过对鸡的初期生长过程的限制，你好像已经解决了作物快速老化的灾难性问题。
#
research.meatgrowth.title=肉类复制
research.meatgrowth.stage.0=你现在有了对炼金术是如何作用于有机生命的自然生长过程的坚定认识。
research.meatgrowth.stage.1=你现在有了对炼金术是如何作用于有机生命的自然生长过程的坚定认识。通过细心选择并应用这些技术，你可以在无需饲养整个动物体的条件下单独培育出动物组织。<BR>这个发现最明显的应用就是食物生产 - 一小块生肉样本可以"长"成任意大小，还不失原本的色泽和味道。
#
research.fleshharding.title=肉类硬化
research.fleshharding.stage.0=尽管你在复制肉类的实验中大获成功，培养实用皮革已被证明是一个更让人上火的问题。
research.fleshharding.stage.1=尽管你在复制肉类的实验中大获成功，培养实用皮革已被证明是一个更让人上火的问题。现在你也许已经发现了解决皮革生产问题的另一种替代方法。<BR>肉类若在合适的混合要素源质中煮沸，大多数将会硬化直到它们无法和普通皮革分辨开来。你甚至还成功把少量僵尸肉嬗变为更有用的形式，尽管在这种情况下你需要一点点§7Ordo§0要素以阻止它们腐烂。
#
research.chococow.title=巧克力奶牛
research.chococow.stage.0=你发现了增强你的普普通通的奶牛的方法。
research.chococow.stage.1=你发现了增强你的普普通通的奶牛的方法。<BR>修改奶牛的乳房使其产出糖浆一样的巧克力牛奶。可以直接饮用来获取一般牛奶的效果，或者把它晾干获取巧克力棒。使用魔法捏制你还可以急速冷冻它使其变成美味的冰淇淋。<BR>有些人声称九个巧克力棒可以合成一个巧克力块，不过又有什么不正常的人会拿巧克力盖房子?
#
research.mobexchange.title=哞菇
research.mobexchange.stage.0=融合牛以及菌类生物，以产生著名的稀有共生体，哞菇。
research.mobexchange.stage.1=融合牛以及菌类生物，以产生著名的稀有共生体，哞菇。<BR>这是否可以说明哞菇是一种古代神秘使制造的人造生物，或者说明你重演了一遍自然现象，依旧不得而知。不像其它的注魔生物，哞菇是可以生产后代的。
#
research.goldchicken.title=黄金鸡
research.goldchicken.stage.0=甚至谦逊的鸡也拥有巨大的潜能；它只是在等待一个聪慧的神秘使的发现。
research.goldchicken.stage.1=更令人振奋的是，你发现了一种在鸡体内发生炼金反应的方法。它所留下的金蛋可以熔炼为一个金粒。<BR>值得注意的是这个过程缓慢而持续；并且杀鸡取卵是没用的。
#
research.NETHERHOUND.title=地狱猎犬
research.NETHERHOUND.stage.0=向驯化的狼中注入以地狱的能量，你会得到一只致命的地狱猎犬。
research.NETHERHOUND.stage.1=向驯化的狼中注入以地狱的能量，你会得到一只致命的地狱猎犬。这只护卫猎犬不仅可以制造邪恶的咬伤，可以抵抗高温，它还可以对敌人喷射出元始火焰组成的火流。<BR>令人意外的是，它依旧保持着友好。
#
research.DOPESQUID.title=烟斗鱿鱼
research.DOPESQUID.stage.0=你发现自己一直往烟斗里装东西的过程及其乏味，但如果有人为你做呢？
research.DOPESQUID.stage.1=你发现自己一直往烟斗里装东西的过程及其乏味，但如果有人为你做呢？生活在海洋中的鱿鱼一生都在过滤水，但是它们的能力显然不止于此。<BR>鱿鱼会扑向给它新鲜烟叶并伴随着致癌烟雾的主人。这个“伟大的”动物不会无偿地与你分享。每一次分享，主人都必须付出一些烟叶。<BR>你可以给鱿鱼单独添加所需的烟叶。
##########################################
# Misc
##########################################
lens.fire_lens=明目似火之镜
lens.air_lens=气之魂灵之镜
lens.ordo_lens=阴阳学究之镜
lens.envy_lens=贪得无厌之境

isorropia.containment.fail=抓捕失败

isorropia.FOCUSCONTAINMENT.name=收容
isorropia.FOCUSCONTAINMENT.text=如果灵魂罐子在你的物品栏中，有机会将一个实体（不包括玩家）捕获到灵魂罐子中，否则它将什么也不做。最好在实体受伤严重时使用。